******************************************************************
*********  Example of Dual Port Block Memory .COE file  **********
******************************************************************
; Sample memory initialization file for Dual Port Block Memory,
; v3.0 or later.
;
; This .COE file specifies the contents for a block memory
; of depth=16, and width=32.  In this case, values are specified
; in hexadecimal format.
memory_initialization_radix=16;
memory_initialization_vector=
1111,
1111,
1111,
1111,
1111,
0000,
0101,
0011,
0000,
1111,
1111,
1111,
1111,
1111,
1111,
1111;